| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta property="og:title" content="#{current_page.data.title}"
    meta property="og:description" content="#{config[:og_description]}"
    meta property="og:image" content="#{config[:host]}#{image_path("layout/og-image.png")}"
    meta property="og:image:width" content="300"
    meta property="og:image:height" content="300"

    link rel="apple-touch-icon" sizes="180x180" href="#{config[:host]}#{image_path("layout/apple-touch-icon.png")}"
    link rel="icon" type="image/png" href="#{config[:host]}#{image_path("layout/favicon-32x32.png")}"
    link rel="icon" type="image/png" href="#{config[:host]}#{image_path("layout/favicon-16x16.png")}"
    meta name="theme-color" content="#ffffff"

    meta property="twitter:title" content="#{current_page.data.title}"
    meta property="twitter:description" content="#{config[:og_description]}"
    meta property="twitter:image" content="#{config[:host]}#{image_path("layout/og-image.png")}"
    meta property="twitter:site" content="@#{config[:twitter_handle]}"
    meta property="twitter:creator" content="@#{config[:twitter_handle]}"


    title #{t(:full_name)} &#9733; #{t(:position_title)}

    = stylesheet_link_tag 'style'
    = javascript_include_tag 'script'
  body class=(page_classes)
    .card
      .card__photo
      h1.card__name #{t(:full_name)}
      p.card__profession #{t(:position_title)}

      ul.card__facts.card__facts--contact
        li.card__fact
          i.fa.fa-fw.fa-calendar
          | #{distance_of_time_in_words Date.parse("10.09.1989"), Date.today}
        li.card__fact
          i.fa.fa-fw.fa-map-marker
          | #{t(:location)}
        li.card__fact
          i.fa.fa-fw.fa-envelope
          | #{mail_to config[:email], config[:email]}

      ul.card__facts.card__facts--social
        li.card__fact= link_to nil, "http://github.com/#{config[:github_handle]}", title: 'github repositories', target: :blank, class: 'fa fa-github'
        li.card__fact= link_to nil, "http://linkedin.com/in/#{linkedin_handle}", title: 'Linkedin profile', target: :blank, class: 'fa fa-linkedin'
        li.card__fact= link_to nil, "http://twitter.com/#{config[:twitter_handle]}", title: 'Twitter account', target: :blank, class: 'fa fa-twitter'

    = yield

    .footer
      a(href="http://www.query-string.com/") Inspired by Alex Timofeev
