.block.block__highlight
  p Начал заниматься программированием как хобби. В 2014 году я увлекся Ruby, Ruby on Rails и веб разработкой. С тех пор работаю с этим стеком на постоянной основе. Сейчас мне интересны хорошая и гибкая архитектура приложений, BDD и ML.
  p Всегда изучаю что-то новое. Сейчас прохожу курс по ML. Очень люблю читать как техническую так и художественную #{link_to "литературу.", "https://www.goodreads.com/user/show/55234916-dmitriy-ivliev", target: :blank, class: 'fa fa-external-link'}

.block
  h2.block__title Навыки
  p Я начал использовать Ruby и Ruby on Rails в 2014.
  p Есть опыт в веб разработке, оптимизаций баз данных и доведения проектов до конца.
  p Не фанат JavaScript и интерфейсов.
  p Мне нравится инженерная работа, но в первую очередь для меня всегда важна коммуникация с людьми.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})
    li.chart--branch.chart--branch__rails
      strong Rails (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})
    li.chart--branch.chart--branch__sql
      strong SQL (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})
    li.chart--branch.chart--branch__html
      strong HTML/CSS (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})

.block
  p У меня есть несколько небольших вкладов в
    #{link_to "open source", "https://github.com/search?q=author%3Amoofkit&type=Issues", target: :blank, class: 'fa fa-external-link'}
  p В рабочих проектах я стараюсь использовать здравый смысл и гибкие подходы. Не гонюсь за хайпом, но смотрю по сторонам. У меня есть понимание для чего нужно тестирование и как встроить этот процесс в разработку на постоянной основе. Есть опыт разработки приложений от идеи до деплоя в продакшен.

.block
  h2.block__title Soft skills
  p Как ведущий рарзработчик я принимаю участие в бизнес решениях. Вместе с менеджерами мы стараемся достичь целей нашей компании.
  p Мне нравится делиться знаниями на внутренних митапах и воркшопах. Всегда стараюсь помочь другим членам команды.

.block
  h2.block__title Опыт работы
  .work
    .work__title
      b
        = link_to nil, 'https://www.servers.com/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Servers.com (бэкенд разработчик)
      p
        i Сентябрь 2019 &mdash; сейчас
    p Servers.com международная IaaS хостинг платформа. С помощью этого сервиса клиенты могут заказать выделенные или облачные сервера по всему миру.
    p Для автоматизации всего этого процесса существует множество приложений и сервисов написанных в основном на Ruby.
    p В мои обязанности входит реализация новых фич, исправление текущих багов в различных системах: биллинг, бэкофис, оплаты, массовых рассылок и их REST API. Тесно работаю с фронтенд разработчиками, тестировшиками и техподдержкой.
    p Проект существует уже довольно давно, поэтому моей текущей целью в компании вижу оздоровление кодовой базы и решение концептуальных проблем архитектуры.
  .work
    .work__title
      b
        = link_to nil, 'https://appbooster.ru/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Appbooster (разработчик)
      p
        i Сентябрь 2015 &mdash; Август 2019
    p Компания Appbooster занимается мобильной рекламой. Обычно я исполнял роль бэкенд разработчика. Но так же я поддерживаю инфраструктуру и иногда выполнял небольшие фронтенд задачи.
    p В основном я работал с двумя проектами на Rails расположенных на AWS. Один из проектов довольно нагруженное REST API для мобильных клиентов. Вместе с командой мне постоянно приходилось решать проблемы производительности.
    p Другой проект - Rails приложение с REST API для фронтенд приложения на React. Эта SaaS платформа для клиентов заинтересованных в продвижении на мобильном рынке.
    p В этих проектах ведется очень тесная работа с Appstore и Google Play (сбор данных, анализ трафика, аналитика).
    p В мои ежедневные обязанности входило обеспечение стабильной работы веб приложения под растущей нагрузкой, проработка и реализция новый идей, автоматизация инфраструктуры, взаимодействие с командной, рефакторинг и обучение новых сотрудников.
  .work
    .work__title
      b
        = link_to nil, 'https://tarifer.ru/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Тарифер (бэкенд разработчик)
      p
        i Октябрь 2014 &mdash; Август 2015
    p Свою карьеру как разработчика я начал с небольших скрапперов написанных на Ruby. Так же я работал с ORM системой для внутреннего использования в компании. Тарифер занимается оптимизацией расходов на мобильную связь для частных и юридических лиц.

.block
  h2.block__title Инструменты и технологии
  .work
    .work__title
      b Активно использую
    p Ruby, Rails, dry-rb, PostgreSQL, Ansible, JavaScript/jQuery, Vue.js, HTML5, Slim/HAML, CSS/SASS, Nginx, Puma, Unicorn, Sidekiq, Rubocop, TDD, BDD, RSpec, Capybara, Git, GitHub, NewRelic, Datadog, CircleCI
  .work
    .work__title
      b Иногда использую
    p Docker, Hanami, Python
  .work
    .work__title
      b Использовал, но забыл
    p Unity3d, C#
