index.html
<!doctype html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="" property="og:title" /><meta content="For my next challenge, I'm interested in a full-time job as a Ruby (on and off Rails) Engineer with involvement in ops." property="og:description" /><meta content="https://moofkit.github.io/images/layout/og-image-4b61f404.png" property="og:image" /><meta content="300" property="og:image:width" /><meta content="300" property="og:image:height" /><link href="https://moofkit.github.io/images/layout/apple-touch-icon-4b61f404.png" rel="apple-touch-icon" sizes="180x180" /><link href="https://moofkit.github.io/images/layout/favicon-32x32-1dbf2ea5.png" rel="icon" type="image/png" /><link href="https://moofkit.github.io/images/layout/favicon-16x16-c3e3a817.png" rel="icon" type="image/png" /><meta content="#ffffff" name="theme-color" /><meta content="" property="twitter:title" /><meta content="For my next challenge, I'm interested in a full-time job as a Ruby (on and off Rails) Engineer with involvement in ops." property="twitter:description" /><meta content="https://moofkit.github.io/images/layout/og-image-4b61f404.png" property="twitter:image" /><meta content="@moofkit" property="twitter:site" /><meta content="@moofkit" property="twitter:creator" /><title>Ivliev Dmitriy &#9733; Ruby developer</title><link href="stylesheets/style-4d77f0f4.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="javascripts/chart-f30b9bec.js"></script><script src="javascripts/application-a4125671.js"></script></head><body class="index"><div class="card"><h1 class="card__name">Ivliev Dmitriy</h1><p class="card__profession">Ruby developer</p><ul class="card__facts card__facts--contact"><li class="card__fact"><i class="fa fa-fw fa-calendar"></i>30 years</li><li class="card__fact"><i class="fa fa-fw fa-map-marker"></i>Limassol, Cyprus</li><li class="card__fact"><i class="fa fa-fw fa-envelope"></i><a href="mailto:ivlievda@gmail.com">ivlievda@gmail.com</a></li></ul><ul class="card__facts card__facts--social"><li class="card__fact"><a href="http://github.com/moofkit" title="github repositories" target="blank" class="fa fa-github"></a></li><li class="card__fact"><a href="http://linkedin.com/in/dmitriy-ivliev-58a35178" title="Linkedin profile" target="blank" class="fa fa-linkedin"></a></li><li class="card__fact"><a href="http://twitter.com/moofkit" title="Twitter account" target="blank" class="fa fa-twitter"></a></li></ul></div><div class="block block__highlight"><p>Started programming as a hobby. In 2014 I was impressed with Ruby, Ruby on Rails and web development. Since this time working with this stack as a backend developer. Now I'm interesting with good and flexible application design, BDD and ML.</p><p>Always trying to learn something new. Currently I am study an ML course. Really enjoy of reading tech, nonfiction and fiction <a href="https://www.goodreads.com/user/show/55234916-dmitriy-ivliev" target="blank" class="fa fa-external-link">books.</a></p></div><div class="block"><h2 class="block__title">Skills</h2><p>I was starting working with Ruby and Ruby on Rails in 2014.</p><p>Have an experience in web development, database optimizations and getting things done.</p><p>Not a big fan of JavaScript and working with interfaces.</p><p>Really like engineering work, but always care about communication with peoples first.</p></div><div class="chart"><div class="chart--donut"><canvas height="272" id="myChart" width="272"></canvas></div><ul class="chart--branches" id="myBranches"><li class="chart--branch chart--branch__ruby"><strong>Ruby (5 years)</strong></li><li class="chart--branch chart--branch__rails"><strong>Rails (5 years)</strong></li><li class="chart--branch chart--branch__sql"><strong>SQL (5 years)</strong></li><li class="chart--branch chart--branch__html"><strong>HTML/CSS (5 years)</strong></li></ul></div><div class="block"><p>I'm contributing a little bit to some ruby gems and open source
<a href="https://github.com/search?q=author%3Amoofkit&amp;type=Issues" target="blank" class="fa fa-external-link">projects</a></p><p>In my projects I am trying to use common sense and agile approaches. Have experience in preparing and deploying web applications from idea to production.</p></div><div class="block"><h2 class="block__title">Soft skills</h2><p>As a lead developer I was involving in business. And together with managers we are trying to reach our company goals.</p><p>I'm really enjoying to share my knowledge with other developers on internal meetups and workshops. Always trying to help my teammates.</p></div><div class="block"><h2 class="block__title">Work history</h2><div class="work"><div class="work__title"><b><a href="https://www.servers.com/" target="blank" class="fa fa-fw fa-external-link"></a>Servers.com (Backend developer)</b><p><i>September, 2019 &mdash; now</i></p></div><p>Servers.com is a global IaaS hosting platform. With this service customers can order dedicated and cloud servers located around the world.</p><p>For this purpose there are a lot of applications and services mostly written with Ruby.</p><p>My responsibilities included implementing new features, fixing bugs, issues investigating in several services: billing, back-office, payment, mass mail and REST API of them. Working with other backend and frontend developers, QA and tech support.</p><p>There are some legacy so one of my main goal for now is to do code more flexible to simplify implementing new features and prevent bugs.</p></div><div class="work"><div class="work__title"><b><a href="https://appbooster.ru/" target="blank" class="fa fa-fw fa-external-link"></a>Appbooster (developer)</b><p><i>September, 2015 &mdash; August, 2019</i></p></div><p>Appbooster is a mobile marketing company. I was participated as a backend, frontend and even as a devops engineer in the development.</p><p>Mainly I was working with two Rails back-end self-hosted applications hosted on AWS EC2. One of the project have a high concurrency with mobile REST API and I with my team constantly solving performance problems. Tight work with Appstore and GooglePlay markets (scrappers, data mining, simple analytics).</p><p>Other project is Rails application as API only for reach frontend React application. It is self-service platform for company customers.</p><p>My daily responsibilities was providing stable work of web applications under growing load, design and implementing features, infrastructure automation, teammates cooperation, refactoring, mentoring.</p></div><div class="work"><div class="work__title"><b><a href="https://tarifer.ru/" target="blank" class="fa fa-fw fa-external-link"></a>Tarifer (Backend developer)</b><p><i>October, 2014 &mdash; August, 2015</i></p></div><p>I've starting my career as developer with small scrappers written in Ruby. Working on ORM system for usage inside company. Tarifer offers lowering cost of mobile communication for businesses and individuals.</p></div></div><div class="block"><h2 class="block__title">Instruments and technologies</h2><div class="work"><div class="work__title"><b>Used actively</b></div><p>Ruby, Rails, dry-rb, PostgreSQL, Ansible, JavaScript/jQuery, Vue.js, HTML5, Slim/HAML, CSS/SASS, Nginx, Puma, Unicorn, Sidekiq, Rubocop, TDD, BDD, RSpec, Capybara, Git, GitHub, NewRelic, Datadog, CircleCI</p></div><div class="work"><div class="work__title"><b>Used when needed</b></div><p>Docker, Hanami, Python</p></div><div class="work"><div class="work__title"><b>Used, but mostly forgotten</b></div><p>Unity3d, C#</p></div></div><div class="footer"><a href="http://www.query-string.com/">Inspired by Alex Timofeev</a></div></body></html>

source/localizable/index.en.html.slim
.block.block__highlight
  p Started programming as a hobby. In 2014 I was impressed with Ruby, Ruby on Rails and web development. Since this time working with this stack as a backend developer. Now I'm interesting with good and flexible application design, BDD and ML.
  p Always trying to learn something new. Currently I am study an ML course. Really enjoy of reading tech, nonfiction and fiction #{link_to "books.", "https://www.goodreads.com/user/show/55234916-dmitriy-ivliev", target: :blank, class: 'fa fa-external-link'}

.block
  h2.block__title Skills
  p I was starting working with Ruby and Ruby on Rails in 2014.
  p Have an experience in web development, database optimizations and getting things done.
  p Not a big fan of JavaScript and working with interfaces.
  p Really like engineering work, but always care about communication with peoples first.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})
    li.chart--branch.chart--branch__rails
      strong Rails (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})
    li.chart--branch.chart--branch__sql
      strong SQL (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})
    li.chart--branch.chart--branch__html
      strong HTML/CSS (#{distance_of_time_in_words Date.parse("01.09.2014"), Date.today})

.block
  p I'm contributing a little bit to some ruby gems and open source
    #{link_to "projects", "https://github.com/search?q=author%3Amoofkit&type=Issues", target: :blank, class: 'fa fa-external-link'}
  p In my projects I am trying to use common sense and agile approaches. Have experience in preparing and deploying web applications from idea to production.

.block
  h2.block__title Soft skills
  p As a lead developer I was involving in business. And together with managers we are trying to reach our company goals.
  p I'm really enjoying to share my knowledge with other developers on internal meetups and workshops. Always trying to help my teammates.

.block
  h2.block__title Work history
  .work
    .work__title
      b
        = link_to nil, 'https://www.servers.com/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Servers.com (Backend developer)
      p
        i September, 2019 &mdash; now
    p Servers.com is a global IaaS hosting platform. With this service customers can order dedicated and cloud servers located around the world.
    p For this purpose there are a lot of applications and services mostly written with Ruby.
    p My responsibilities included implementing new features, fixing bugs, issues investigating in several services: billing, back-office, payment, mass mail and REST API of them. Working with other backend and frontend developers, QA and tech support.
    p There are some legacy so one of my main goal for now is to do code more flexible to simplify implementing new features and prevent bugs.
  .work
    .work__title
      b
        = link_to nil, 'https://appbooster.ru/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Appbooster (developer)
      p
        i September, 2015 &mdash; August, 2019
    p Appbooster is a mobile marketing company. I was participated as a backend, frontend and even as a devops engineer in the development.
    p Mainly I was working with two Rails back-end self-hosted applications hosted on AWS EC2. One of the project have a high concurrency with mobile REST API and I with my team constantly solving performance problems. Tight work with Appstore and GooglePlay markets (scrappers, data mining, simple analytics).
    p Other project is Rails application as API only for reach frontend React application. It is self-service platform for company customers.
    p My daily responsibilities was providing stable work of web applications under growing load, design and implementing features, infrastructure automation, teammates cooperation, refactoring, mentoring.
  .work
    .work__title
      b
        = link_to nil, 'https://tarifer.ru/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Tarifer (Backend developer)
      p
        i October, 2014 &mdash; August, 2015
    p I've starting my career as developer with small scrappers written in Ruby. Working on ORM system for usage inside company. Tarifer offers lowering cost of mobile communication for businesses and individuals.

.block
  h2.block__title Instruments and technologies
  .work
    .work__title
      b Used actively
    p Ruby, Rails, dry-rb, PostgreSQL, Ansible, JavaScript/jQuery, Vue.js, HTML5, Slim/HAML, CSS/SASS, Nginx, Puma, Unicorn, Sidekiq, Rubocop, TDD, BDD, RSpec, Capybara, Git, GitHub, NewRelic, Datadog, CircleCI
  .work
    .work__title
      b Used when needed
    p Docker, Hanami, Python
  .work
    .work__title
      b Used, but mostly forgotten
    p Unity3d, C#
