index.html
<!doctype html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="" property="og:title" /><meta content="For my next challenge, I'm interested in a full-time job as a Ruby (on and off Rails) Engineer with involvement in ops." property="og:description" /><meta content="https://moofkit.github.io/images/layout/og-image-4b61f404.png" property="og:image" /><meta content="300" property="og:image:width" /><meta content="300" property="og:image:height" /><link href="https://moofkit.github.io/images/layout/apple-touch-icon-4b61f404.png" rel="apple-touch-icon" sizes="180x180" /><link href="https://moofkit.github.io/images/layout/favicon-32x32-1dbf2ea5.png" rel="icon" type="image/png" /><link href="https://moofkit.github.io/images/layout/favicon-16x16-c3e3a817.png" rel="icon" type="image/png" /><meta content="#ffffff" name="theme-color" /><meta content="" property="twitter:title" /><meta content="For my next challenge, I'm interested in a full-time job as a Ruby (on and off Rails) Engineer with involvement in ops." property="twitter:description" /><meta content="https://moofkit.github.io/images/layout/og-image-4b61f404.png" property="twitter:image" /><meta content="@moofkit" property="twitter:site" /><meta content="@moofkit" property="twitter:creator" /><title>Ivliev Dmitriy &#9733; Ruby developer</title><link href="stylesheets/style-7cb3a413.css" rel="stylesheet" /><script src="javascripts/script-2ef214f1.js"></script></head><body class="index"><div class="card"><div class="card__photo"></div><h1 class="card__name">Ivliev Dmitriy</h1><p class="card__profession">Ruby developer</p><ul class="card__facts card__facts--contact"><li class="card__fact"><i class="fa fa-fw fa-calendar"></i>29 years</li><li class="card__fact"><i class="fa fa-fw fa-map-marker"></i>Samara, Russia</li><li class="card__fact"><i class="fa fa-fw fa-envelope"></i><a href="mailto:ivlievda@gmail.com">ivlievda@gmail.com</a></li></ul><ul class="card__facts card__facts--social"><li class="card__fact"><a title="github repositories" target="blank" class="fa fa-github" href="http://github.com/moofkit"></a></li><li class="card__fact"><a title="Linkedin profile" target="blank" class="fa fa-linkedin" href="http://linkedin.com/in/dmitriy-ivliev-58a35178"></a></li><li class="card__fact"><a title="Twitter account" target="blank" class="fa fa-twitter" href="http://twitter.com/moofkit"></a></li></ul></div><div class="block block__highlight">Started programming as a hobby. In 2014 I was impressed with Ruby, Ruby on Rails and web development. Since this time working with this stack as a backend developer. Now I'm interesting with functional programming and good application design.</div><div class="block"><h2 class="block__title">Skills</h2><p>I was starting working with Ruby on Rails in 2014.</p><p>Last several years I'm working with <span><a target="blank" class="fa fa-external-link" href="https://appbooster.ru/">Appbooster</a></span> and provide growing and stability works of internal and external projects.</p><p>My daily responsibilities is providing stable work of web applications under growing load, design and implementing features, infrustructure automation, cooperation with teammates, refactoring, mentoring.</p><p>For my next challenge, I'm interested in a full-time job as a Ruby (on and off Rails) Engineer in project team with involvement in ops (Ansible, Docker etc).</p></div><div class="chart"><div class="chart--donut"><canvas height="272" id="myChart" width="272"></canvas></div><ul class="chart--branches" id="myBranches"><li class="chart--branch chart--branch__ruby"><strong>Ruby (4 years)</strong></li><li class="chart--branch chart--branch__rails"><strong>Rails (4 years)</strong></li><li class="chart--branch chart--branch__js"><strong>JavaScript (4 years)</strong></li><li class="chart--branch chart--branch__html"><strong>HTML/CSS (4 years)</strong></li></ul></div><div class="block"><p>I'm contributing a little bit to some ruby gems and open source
<a target="blank" class="fa fa-external-link" href="https://github.com/search?q=author%3Amoofkit&amp;type=Issues">projects</a></p><p>In my projects I trying to use common sense and agile approaches. Have experience in preparing and deploying web applications from idea to production.</p></div><div class="block"><h2 class="block__title">Soft skills</h2><p>As a leed developer I involved in bussiness. And together with managers we are trying to reach our company goals.</p><p>I'm realy enjoying to share my knowledge with other developers on internal metups and workshops. Always trying to help.</p></div><div class="block"><h2 class="block__title">Work history</h2><div class="work"><div class="work__title"><b><a target="blank" class="fa fa-fw fa-external-link" href="https://appbooster.ru/"></a>Appbooster (developer)</b><p><i>Semptember, 2015 &mdash; now</i></p></div><p>Appbooster is a mobile marketing company. I had participated as a back-end, front-end and even as a devops engineer in the development.</p><p>Mainly I am working with two Rails back-end self-hosted applications hosted on AWS EC2. One of the project have a high concurrency with mobile REST API and I with my team constantly solving performance problems. Tight working with Appstore and GooglePlay markets (scrappers, data mining, simple analytics).</p><p>Other project is Rails application with serverside rendering and some Vue.js elements. Now this project is in transition to React SPA application with Rails application as API only.</p></div><div class="work"><div class="work__title"><b><a target="blank" class="fa fa-fw fa-external-link" href="https://tarifer.ru/"></a>Tarifer (Backend developer)</b><p><i>October, 2014 &mdash; August, 2015</i></p></div><p>I've starting my career as developer with small scrappers written in Ruby. Working on ORM system for usage inside company. Tarifer offers lowering cost of mobile communication for businesses and individuals.</p></div></div><div class="block"><h2 class="block__title">Instruments and technologies</h2><div class="work"><div class="work__title"><b>Used actively</b></div><p>Ruby, Rails, Trailblazer, dry-rb, PostgreSQL, Ansible, JavaScript/jQuery, Vue.js, HTML5, Slim/HAML, CSS/SASS, Nginx, Puma, Unicorn, Sidekiq, Rubocop, TDD, BDD, RSpec, Capybara, Git, GitHub, NewRelic, Datadog, CircleCI</p></div><div class="work"><div class="work__title"><b>Used when needed</b></div><p>Docker, Hanami</p></div><div class="work"><div class="work__title"><b>Used, but mostly forgotten</b></div><p>Unity3d, C#</p></div></div><div class="footer"><a href="http://www.query-string.com/">Inspired by Alex Timofeev</a></div></body></html>

source/index.html.slim
.block.block__highlight
  | Started programming as a hobby. In 2014 I impressed with Ruby, Ruby on Rails and web development. Since this time working with this stack as a backend developer. Now I'm interesting with functional programming and good application design. 

.block
  h2.block__title Technical skills
  p I starting working with Ruby on Rails 3 in 2014, and have been unconditionally in love with the framework ever since.
  p In the 2016 I was working with new project and learning #{link_to "Trailblazer", "http://trailblazer.to/", target: :blank}. As a part of the team I was a one of initiator of the movement. I believe that trailblazer, dry-rb and hanami has a bright future.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (3 yrs.)
    li.chart--branch.chart--branch__rails
      strong Rails (3 yrs.)
    li.chart--branch.chart--branch__js
      strong JavaScript (3 yrs.)
    li.chart--branch.chart--branch__html
      strong HTML/CSS (3 yrs.)

.block
  p I'm contributing a little bit to some ruby gems and open source projects. .
  p In my projects I have used: PostgreSQL databases, Puma and Unicorn application servers. I have understanding of TDD/BDD approaches and using RSpec, Capybara and VCR for local and CI tesing. Have experience in preparing and deploying web applications.

.block
  h2.block__title Communication habits
  p As a leed programmer by circumstance I have to communicate between developers and managment to reach our goals. And I think I'm doing it well.

.block
  h2.block__title Work history
  .work
    .work__title
      b
        = link_to nil, 'http://appbooster.ru//', target: :blank, class: 'fa fa-fw fa-external-link'
        | Appbooster (developer)
      p
        i Semptember, 2015 &mdash; now
    p Appbooster is a mobile marketing company. I had participated as a back-end, front-end and even as a devops engeneer in the development.
    p I am working with two main Rails back-end + some-assets-pipeline based self-hosted applications with vue.js elements hosted on AWS EC2. One of the project have a high concurrency with mobile apps and I with my team constantly solving performance problems. Tight working with Appstore and GooglePlay markets (scrappers, data mining, simple analytics)
  .work
    .work__title
      b
        = link_to nil, 'https://tarifer.ru/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Tarifer (Backend developer)
      p
        i October, 2014 &mdash; August, 2015
    p I've starting my career as developer with small scrappers written in Ruby. Working on ORM system for usage inside company. Tarifer offers lowering cost of mobile communication for businesses and individuals.

.block
  h2.block__title Instruments and technologies
  .work
    .work__title
      b Used actively
    p Ruby, Rails, Trailblazer, dry-rb, PostgreSQL, JavaScript/jQuery, Vue.js, HTML5, Slim/HAML, CSS/SASS, Nginx, Puma, Unicorn, Sidekiq, TDD, BDD, RSpec, Capybara, Git, GitHub
  .work
    .work__title
      b Used, but mostly forgotten
    p Unity3d, C#
